<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web cua dang</title>
</head>

<body>
    <p align="center">
        CHào MỪNG ĐẾN VỚI HTML <!-- định dạng văn bản-->
    </p>

    <pre>     <!--xuống dòng-->
    <h3>

        Mối tình đầu của tôi 
        nhớ cây đàn buông tiếng xa xôi 
        tôi muốn đập cây đàn
    </h3>
    
      
    </pre>
    <br> <!-- cách 1 dòng-->
    <p align="left">
        Định dạng danh sách UL-li
    </p>
    <pre>
       <ul type="disc">
       <li> disc: chấm tròn </li>
       <li> cirle:bắt đầu là vòng tròn </li>
       <li>square: bắt đầu là chấm vuông</li>
   
       </pre>

    <p align="left">
        định dang Ol-li: định dạng danh sách theo số thứ tự
    </p>
    <ol type="b">
        <s>
            <li> nội dung 1</li>
        </s>
        <b>
            <li>nội dung 2</li>
        </b>
        <i>
            <li>nội dung 3</li>
        </i>
        <u>
            <li>nội dung 4 </li>
        </u>
        <li><b>5<sup>2</sup></b></li>
    </ol>
    <br />

    <table bgcolor="#FFC0CB" align="center" border="1" weith="200%;" cellpadding="1" cellscpacing="1" <caption> THỜI KHOÁ BIỂU</caption>
        <tr>

            <th> Thứ 2</th>
            <th> Thứ 3 </th>
            <th> Thứ 4</th>
            <th> Thứ 5</th>


        </tr>
        <tr>

            <th> toán</th>
            <th> Văn</th>
            <th> Sử</th>
            <th> sinh</th>
        </tr>
        <tr>
            <th> toán</th>
            <th> Ngoại</th>
            <th> Văn</th>
            <th> Địa</th>
        </tr>
        <tr>
            <th> Văn</th>
            <th> Ngoại</th>
            <th> Địa</th>
            <th> Toán</th>
        </tr>
        </border>
    </table>

    <table align="center" border="1" cellpadding="1" cellspacing="1" width="100px;">
        <caption>Thời Khoá Biểu </caption>
        <tr align="center">
            <th scope="col">Tiết</th>
            <th scope="col"> thứ 2</th>
            <th scope="col"> thứ 3</th>
            <th scope="col"> thứ 4</th>
            <th scope="col"> thứ 5</th>
            <th scope="col"> thứ 6</th>
            <th scope="col"> thứ 7</th>
        </tr>

        <tr align="center">
            <td>1</td>
            <td>Toán</td>
            <td>Lý</td>
            <td>Hoá</td>
            <td>Sinh</td>
            <td>Ngoại</td>
        </tr>
        <tr align="center">
            <td>2</td>
            <td>Lý</td>
            <td>Văn</td>
            <td>NGoại</td>
            <td>Thể dục</td>
            <td> Văn</td>
            <td> Toán</td>
        </tr>
    </table>


</body>

</html>